# simhandler

./: .gitignore  SIMMAN.sln
.github/workflows/: workflow.yml
Application.IntegrationTests/: Application.IntegrationTests.csproj
Application.IntegrationTests/FileTests/: FileServiceTests.cs
Application/Common/Handlers/: HandlerBase.cs
Application/Common/Interfaces/: ISettingsService.cs
Application/Common/Models/Settings/Operator/: OperatorSettings.cs  OperatorSettingsValidator.cs
Infrastructure/Files/: FileService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: EmptyAnswerFromModemException.cs  ModemResponseException.cs  ModemViewNotFound.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IComPort.cs  ILoggerForUserInterface.cs  IMainDataGridHandler.cs  IModemOperation.cs  IModemService.cs  IModemServiceFactory.cs  IModemViewDataManager.cs  ISettingsService.cs
src/Application/Common/Models/: LoggerForUserInterface.cs  ModemContext.cs
src/Application/Common/Models/ModemView/: ModemViewData.cs  ModemViewDataManager.cs
src/Application/Common/Models/Settings/Operator/: OperatorSettingsValidator.cs
src/Application/ModemProcessing/: ApplicationManager.cs  ChainModemHandle.cs  MainDataGridHandler.cs
src/Application/ModemProcessing/ModemOperation/: BaseModemOperation.cs  ContextModemOperation.cs  GetSignalLevelOperation.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Common/Dto/: LogMessageWithKey.cs  ModemCommunicationDto.cs
src/Domain/Entities/: AdditionalNumber.cs  MainNumber.cs
src/Domain/Enums/: NumberStatus.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/Events/: EventInfoId.cs
src/Infrastructure/Common/Interfaces/: IModem.cs  IModemSignal.cs
src/Infrastructure/Common/System/: ComPort.cs
src/Infrastructure/Files/: FileService.cs
src/Infrastructure/ModemCommunication/: Modem.cs  ModemService.cs  ModemServiceFactory.cs  ModemSignal.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: MainNumberConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20240113082021_databaseInitialization.Designer.cs  20240113082021_databaseInitialization.cs  ApplicationDbContextModelSnapshot.cs
src/WPF/: App.xaml  App.xaml.cs  ConfigureServices.cs  MainWindow.xaml.cs  Program.cs  WPF.csproj  appsettings.json  phoneNumbers.db
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/FileTests/: FileServiceTests.cs
tests/Application.IntegrationTests/ModemFunctions/: SignalTests.cs
